import { EXTERNAL_LINKS, PATHS } from '~/common/enums'

export default {
  zh_hant: `
<h3>Matters 是什麼？</h3>
<p>Matters 正在建立一個基於分佈式技術的內容平台。目標是，令創作者生產的所有數據回歸其個人所有，永久保存；在此基礎上搭建智能合約及加密貨幣體系，讓因內容而產生的經濟價值，盡可能回歸作者，讓參與者獲得持續回報；以此體系，推動公共領域的知識生產。</p>

<h3>Matters 為什麼要用分佈式技術？</h3>
<p>Matters 站上所有作品（不含評論）已正式上載到星際文件系統（InterPlanetary File System，IPFS）的節點上，實現作品內容的分佈式存儲。在傳統的中心化網路社區里，由於創作者的帳戶、密碼、隱私策略文件、生產的作品和產品的衍生數據，都要存儲在社區服務提供商控制的服務器，加之含有版權侵佔條款的社區用戶協議，故服務提供商可以從技術上佔有、修改、刪除、洩露創作者的作品和數據。Matters 採用的分佈式存儲技術，可以實現創作者百分之百擁有自己的作品和數據。採用分佈式存儲后，作為服務提供商的 Matters，以及其他任意的分佈式節點，從技術上無法侵害創作者的任何權益，為保護創作者的版權、隱私權和數據權利不受第三方侵害奠定基礎。</p>

<h3>分佈式技術對我有什麼用？</h3>
<p>第一，通過 Matters 發表的作品，將在分佈式網路中永久儲存； </p>
<p>第二，每篇作品都會獲得僅作者可見的、獨一無二的「數字指紋」； </p>
<p>第三，您可使用任意分佈式公共節點傳播作品，並可通過各個節點持續獲取收入。</p>

<h3>怎樣把作品發佈至分佈式網絡？</h3>
<p>當你在編輯器中點擊「發佈」時，會先彈出「作品即將發佈到分佈式網絡」的說明視窗，告知發佈規則，並要求您再次確認「發佈」，或者「暫存草稿箱」回到一般編輯狀態。</p>
<p>當您再次確認「發佈」後，系統會立即將作品存至草稿箱。此時頁面會自動跳轉到預覽狀態，出現「正在等待發佈」的標籤和 2 分鐘倒計時顯示。倒數計時無法跳過或提前結束，但不會影響其他操作。在倒數計結束前，您可點擊「撤銷」發佈，讓作品回到一般編輯狀態。待倒數計時歸零，作品將發佈並存儲在 IPFS 的公共節點之中，不可再修改或刪除。</p>

<h3>作品發佈後想刪除怎麼辦？</h3>
<p>已成功發佈的作品，理論上會實現永久存儲，無法被刪除和修改。若必要，您可以選擇在 Matters 站上將已發佈的作品「站內隱藏」，隱藏之後，作品在您的列表裡會標記為隱藏狀態，僅作者可見。作品指紋只有您本人可見，是否要繼續傳播公共節點所保存的鏈接，決定權也在您。</p>

<h3>作品發佈至分佈式網路，需要成本嗎？</h3>
<p>將作品存儲至星際文件系統（IPFS），IPFS 會收取存儲費。在測試階段，Matters 將承擔這筆費用。未來，會以內容發佈者所贏得讚賞的一定比例進行支付。</p>

<h3>評論會被永久保存嗎？</h3>
<p>一篇作品的「評論」不會同步發送至分佈式網路，只保存在 Matters 網站上。評論可以刪除及修改，可以以@的方式與其他用戶互動，可以被作品原作者置頂。</p>

<h3>如何獲取創作者資格？</h3>
<p>無論是否已註冊成為 Matters 會員，您都需要透過老用戶邀請，方可解锁創作者資格。</p>
<p>未登錄時，您可以閱讀與分享 Matters 站上作品。在登陸狀態下，若您尚未獲取創作者資格，也可使用除創作和讚賞以外的其他站內功能，包括閱讀、分享、收藏、評論、點踩評論、追蹤他人。您可以透過各種社交工具尋找 Matters 老用戶，加入<a href="${
    EXTERNAL_LINKS.TELEGRAM
  }" target="_blank>官方 Telegram 群組</a>，也可以關注 <a href="${
    EXTERNAL_LINKS.FACEBOOK
  }" target="_blank">Matters 臉書</a>和<a href="${
    EXTERNAL_LINKS.WEIBO
  }" targer="_blank">微博帳號 MattersLab</a>。</p>
<p>具有邀請資格的老用戶只需要在<a href="${
    PATHS.ME_INVITATIONS.as
  }">「邀請好友」</a>頁面輸入意欲邀請的新用戶郵箱，即可解鎖新用戶的創作者資格。新用戶即會收到一封 Matters 郵件，根據郵件提示完成註冊登入即可。如果郵箱所屬用戶已經註冊，則直接輸入其站內姓名，一鍵助其開啟創作者資格。</p>

<h3>如何查看自己是否具備解鎖創作者的資格？</h3>
<p>不是所有老用戶都具備解鎖新用戶創作者的資格。請點擊<a href="${
    PATHS.ME_INVITATIONS.as
  }">「邀請好友」</a>，即可在個人邀請頁面查看您是否擁有邀請資格。您邀請的好友一旦註冊成功，您即可獲得來自站方 5 MAT的紅包。</p>

<h3>檢舉及申訴</h3>
<p>如果你發現有違反 Matters《社區約章》的情況，可以點擊進入 <a href="https://trello.com/invite/b/oltVvMMi/8321a9c27ee10fbf2b831119a1e3c90c/matters-lab" target="_blank">MattersLab Trello</a> 看板，在相關板塊添加反饋，或發送郵件至 ask@matters.news 進行檢舉，並描述具體情況。被檢舉的信息一旦經站方查實，站方將根據《用戶協議》和《社區約章》條例進行處理。包括但不限於隱藏作品、用戶禁言、禁止互動，甚至凍結帳戶。與此同時，被檢舉的用戶可以進行意見反饋，或發送郵件至 ask@matters.news 向站方申訴。</p>

<h3>更多建議和意見要對 Matters 說</h3>
<p>若您希望向 Matters 提出建議，或遭遇操作異常，請登陸 <a href="https://trello.com/invite/b/oltVvMMi/8321a9c27ee10fbf2b831119a1e3c90c/matters-lab" target="_blank">MattersLab Trello</a> 相關板塊進行反饋，也可以發送郵件至 ask@matters.news，我們會儘快回覆！</p>
  `,
  zh_hans: `
<h3>Matters 是什么？</h3>
<p>Matters 正在建立一个基于分布式技术的内容平台。目标是，令创作者生产的所有数据回归其个人所有，永久保存；在此基础上搭建智能合约及加密货币体系，让因内容而产生的经济价值，尽可能回归作者，让参与者获得持续回报；以此体系，推动公共领域的知识生产。</p>

<h3>Matters 为什么要用分布式技术？</h3>
<p>Matters 站上所有作品（不含评论）已正式上载到星际文件系统（InterPlanetary File System，IPFS）的节点上，实现作品内容的分布式存储。在传统的中心化网络社区里，由于创作者的账户、密码、隐私策略文件、生产的作品和产品的衍生数据，都要存储在社区服务提供商控制的服务器，加之含有版权侵佔条款的社区用户协议，故服务提供商可以从技术上占有、修改、删除、泄漏创作者的作品和数据。Matters 采用的分布式存储技术，可以实现创作者百分之百拥有自己的作品和数据。采用分布式存储后，作为服务提供商的 Matters，以及其他任意的分布式节点，从技术上无法侵害创作者的任何权益，为保护创作者的版权、隐私权和数据权利不受第三方侵害奠定基础。</p>

<h3>分布式技术对我有什么用？</h3>
<p>第一，通过 Matters 发表的作品，将在分布式网络中永久储存； </p>
<p>第二，每篇作品都会获得仅作者可见的、独一无二的「数字指纹」； </p>
<p>第三，您可使用任意分布式公共节点传播作品，并可通过各个节点持续获取收入。</p>

<h3>怎样把作品发布至分布式网络？</h3>
<p>当您在编辑器中点击「发布」时，会先弹出「作品即将发布到分布式网络」的说明视窗，告知发布规则，并要求您再次确认「发布」，或者「暂存草稿箱」回到一般编辑状态。</p>
<p>当您再次确认「发布」后，系统会立即将作品存至草稿箱。此时页面会自动跳转到预览状态，出现「正在等待发布」的标签和 2 分钟倒计时显示。倒数计时无法跳过或提前结束，但不会影响其他操作。在倒数计结束前，您可点击「撤销」，让作品回到一般编辑状态。待倒数计时归零，作品将发布并存储在 IPFS 的公共节点之中，不可再修改或删除。</p>

<h3>作品发布后想删除怎么办？</h3>
<p>已成功发布的作品，理论上会实现永久存储，无法被删除和修改。若必要，您可以选择在 Matters 站上将已发布的作品「站内隐藏」，隐藏之后，作品在您的列表中会标记为隐藏状态，仅作者可见。作品指纹只有您本人可见，是否要继续传播公共节点所保存的链接，决定权也在您。</p>


<h3>作品发布至分布式网络，需要成本吗？</h3>
<p>将作品存储至星际文件系统（IPFS），IPFS 会收取存储费。在测试阶段，Matters 将承担这笔费用。未来，会以内容发布者所赢得赞赏的一定比例进行支付。</p>

<h3>评论会被永久保存吗？</h3>
<p>一篇作品的「评论」不会同步发送至分布式网络，只保存在 Matters 网站上。评论可以删除及修改，可以以@的方式与其他用户互动，可以被作品原作者置顶。</p>

<h3>如何獲取創作者資格？</h3>
<p>无论是否已注册成为 Matters 会员，您都需要透过老用户邀请，方可解锁创作者资格。</p>
<p>未登录时，您可以阅读与分享 Matters 站上作品。在登陆状态下，若您尚未获取创作者资格，也可使用除创作和赞赏以外的其他站内功能，包括阅读、分享、收藏、评论、点踩评论、追踪他人。您可以透过各种社交工具寻找 Matters 老用户，加入<a href="${
    EXTERNAL_LINKS.TELEGRAM
  }" target="_blank>官方 Telegram 群组</a>，也可以关注 <a href="${
    EXTERNAL_LINKS.FACEBOOK
  }" target="_blank">Matters 脸书</a>和<a href="${
    EXTERNAL_LINKS.WEIBO
  }" targer="_blank">微博帐号 MattersLab</a>。</p>
<p>具有邀请资格的老用户只需要在<a href="${
    PATHS.ME_INVITATIONS.as
  }">「邀请好友」</a>页面输入意欲邀请的新用户邮箱，即可解锁新用户的创作者资格。新用户随后会收到一封 Matters 邮件，根据邮件提示完成注册登入即可。如果邮箱所属用户已经注册，则直接输入其站内姓名，一键助其开启创作者资格。</p>

<h3>如何查看自己是否具备解锁创作者的资格？</h3>
<p>不是所有老用户都具备解锁新用户创作者的资格。请点击<a href="${
    PATHS.ME_INVITATIONS.as
  }">「邀请好友」</a>，即可在个人邀请页面查看您是否拥有邀请资格。您邀请的好友一旦注册成功，您可获赠来自站方 5 MAT的红包。</p>


<h3>举报及申诉</h3>
<p>如果你发现有违反 Matters《社区约章》的情况，可以点击进入 <a href="https://trello.com/invite/b/oltVvMMi/8321a9c27ee10fbf2b831119a1e3c90c/matters-lab" target="_blank">MattersLab Trello</a> 看板，在相关板块添加反馈，或发送邮件至 ask@matters.news 进行举报，并描述具体情况。被举报的信息一旦经站方查实，站方将根据《用户协议》和《社区约章》条例进行处理。包括但不限于隐藏作品、用户禁言、禁止互动，甚至冻结帐户。与此同时，被举报的用户可以进行意见反馈，或发送邮件至 ask@matters.news 向站方申诉。</p>

<h3>更多建议和意见要对 Matters 说</h3>
<p>若您希望向 Matters 提出建议，或遭遇操作异常，请登陆 <a href="https://trello.com/invite/b/oltVvMMi/8321a9c27ee10fbf2b831119a1e3c90c/matters-lab" target="_blank">MattersLab Trello</a> 相关板块进行反馈，也可以发送邮件至 ask@matters.news，我们会尽快回覆！</p>

  `
}
